% Encoding: UTF-8

@Article{majdikkeith2011,
  author    = {Majdik, Zoltan P. and Keith, William M.},
  title     = {Expertise as Argument: Authority, Democracy, and Problem-Solving},
  date      = {2011-07-26},
  volume    = {25},
  number    = {3},
  pages     = {371--384},
  issn      = {0920-427X},
  doi       = {10.1007/s10503-011-9221-z},
  abstract  = {This article addresses the problem of expertise in a democratic political system: the tension between the authority of expertise and the democratic values that guide political life. We argue that for certain problems, expertise needs to be understood as a dialogical process, and we conceptualize an understanding of expertise through and as argument that positions expertise as constituted by and a function of democratic values and practices, rather than in the possession of, acquisition of, or relationship to epistemic materials. Conceptualizing expertise through argument leads us to see expertise as a kind of phronetic practice, oriented toward judgments and problems, characterized by its ability to provide inventional capacities for selecting the best possible resolution of a particular problem vis-à-vis particular expectations regarding the resolution of a problem. At its core, expertise thus comes to exist in reference not to epistemic but to dialogical, deliberative, democratic practice.},
  file      = {:majdikkeith 2011---expertise as argument_ authority, democracy, and problem solving.pdf:PDF},
  journal   = {Argumentation},
  month     = jul,
  publisher = {Springer},
  year      = {2011},
}

@Article{ceccarelli2013,
  author    = {Ceccarelli, Leah},
  title     = {To whom do we speak? The audiences for scholarship on the rhetoric of science and technology},
  volume    = {9},
  number    = {1},
  pages     = {7},
  file      = {:ceccarelli 2013---to whom do we speak_ the audiences for scholarship on the rhetoric of science and technology.pdf:PDF},
  journal   = {POROI},
  publisher = {Project on Rhetoric of Inquiry, The University of Iowa},
  year      = {2013},
}

@Book{aristotle1989,
  author    = {Aristotle},
  title     = {Rhetoric},
  date      = {1989-07-01},
  publisher = {Harvard University Press},
  isbn      = {0674992121},
  pagetotal = {544},
  url       = {https://www.ebook.de/de/product/3724293/aristotle_rhetoric.html},
  ean       = {9780674992122},
  year      = {1989},
}

@Article{cagletillery2015,
  author  = {Lauren E. Cagle and Denise Tillery},
  title   = {Climate Change Research Across Disciplines: The Value and Uses of Multidisciplinary Research Reviews for Technical Communication},
  volume  = {24},
  number  = {2},
  pages   = {147--163},
  doi     = {10.1080/10572252.2015.1001296},
  file    = {:cagletillery 2015---climate change research across disciplines.pdf:PDF},
  journal = {Technical Communication Quarterly},
  year    = {2015},
}

@Electronic{elgin2019,
  author = {Elgin, Catherine Z.},
  editor = {Tanner, Ariane},
  title  = {understanding in science and elsewhere},
  date   = {2019},
  url    = {https://www.3ammagazine.com/3am/understanding-in-science-and-elsewhere/},
  file   = {:elgin 2019---understanding in science and elsewhere.pdf:PDF},
}

@Article{grahametal2015,
  author = {S. Scott Graham and Sang-Yeon Kim and Danielle M. DeVasto and William Keith},
  title  = {Statistical Genre Analysis: Toward Big Data Methodologies in Technical Communication},
  doi    = {10.1080/10572252.2015.975955},
  issn   = {1057-2252},
  pages  = {70-104},
  volume = {24},
  file   = {:graham kim hartke and keith 2014---statistical genre analysis_toward big data methodologies in technical communication.pdf:PDF},
  year   = {2015},
}

@Book{burke1984,
  author    = {Burke, Kenneth},
  title     = {Attitudes Toward History},
  date      = {1984},
  edition   = {3rd},
  publisher = {Berkeley and Los Angeles: University of California Press},
  isbn      = {0520041488},
  pagetotal = {434},
  url       = {https://www.ebook.de/de/product/3718348/kenneth_burke_attitudes_toward_history_third_edition.html},
  ean       = {9780520041486},
  year      = {1984},
}

@Article{moorestilgoe2009,
  author    = {Alfred Moore and Jack Stilgoe},
  title     = {Experts and Anecdotes},
  volume    = {34},
  number    = {5},
  pages     = {654--677},
  doi       = {10.1177/0162243908329382},
  file      = {:moorestilgoe 2009---experts and anecdotes.pdf:PDF},
  journal   = {Science, Technology, {\&} Human Values},
  month     = {feb},
  publisher = {{SAGE} Publications},
  year      = {2009},
}

@Article{carrion2017,
  author    = {Melissa L. Carrion},
  title     = {{\textquotedblleft}You need to do your research{\textquotedblright}: Vaccines, contestable science, and maternal epistemology},
  volume    = {27},
  number    = {3},
  pages     = {310--324},
  doi       = {10.1177/0963662517728024},
  file      = {:https\:/journals.sagepub.com/doi/pdf/10.1177/0963662517728024:URL;:https\://journals.sagepub.com/doi/pdf/10.1177/0963662517728024:},
  journal   = {Public Understanding of Science},
  month     = {aug},
  publisher = {{SAGE} Publications},
  year      = {2017},
}

@Article{savoy2017,
  author    = {Jacques Savoy},
  title     = {Analysis of the style and the rhetoric of the 2016 US presidential primaries},
  volume    = {33},
  number    = {1},
  pages     = {143--159},
  doi       = {10.1093/llc/fqx007},
  file      = {:savoy 2017---analysis of the style and the rhetoric of the 2016 us presidential primaries.pdf:PDF},
  groups    = {read this},
  journal   = {Digital Scholarship in the Humanities},
  month     = {feb},
  publisher = {Oxford University Press ({OUP})},
  year      = {2017},
}

@Article{bradleyetal2018,
  author    = {Adam James Bradley and Mennatallah El-Assady and Katharine Coles and Eric Alexander and Min Chen and Christopher Collins and Stefan Janicke and David Joseph Wrisley},
  title     = {Visualization and the Digital Humanities:},
  volume    = {38},
  number    = {6},
  pages     = {26--38},
  doi       = {10.1109/mcg.2018.2878900},
  file      = {:bradleyetal 2018---visualization and the digital humanities_.pdf:PDF},
  groups    = {read this},
  journal   = {{IEEE} Computer Graphics and Applications},
  month     = {nov},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  year      = {2018},
}

@Article{hinrichsetal2018,
  author    = {Uta Hinrichs and Stefania Forlini and Bridget Moynihan},
  title     = {In defense of sandcastles: Research thinking through visualization in digital humanities},
  doi       = {10.1093/llc/fqy051},
  file      = {:hinrichsetal 2018---in defense of sandcastles_ research thinking through visualization in digital humanities.pdf:PDF},
  groups    = {read this},
  journal   = {Digital Scholarship in the Humanities},
  publisher = {Oxford University Press ({OUP})},
  year      = {2018},
}

@InProceedings{vandenbergetal2018,
  author    = {{van den Berg}, Hein and Arianna Betti and Thom Castermans and Rob Koopman and Bettina Speckmann and Kevin Verbeek and {van der Werf}, Titia and Shenghui Wang and Westenberg, {Michel A.}},
  title     = {A philosophical perspective on visualization for digital humanities},
  booktitle = {Proc. 3rd Workshop on Visualization for the Digital Humanities (VIS4DH)},
  language  = {English},
  abstract  = {In this position paper, we describe a number of methodological and philosophical challenges that arose within our interdisciplinary Digital Humanities project \catvis, which is a collaboration between applied geometric algorithms and visualization researchers, data scientists working at OCLC, and philosophers who have a strong interest in the methodological foundations of visualization research. The challenges we describe concern aspects of one single epistemic need: that of methodologically securing (an increase in) trust in visualizations. We discuss the lack of ground truths in the (digital) humanities and argue that trust in visualizations requires that we evaluate visualizations on the basis of ground truths that humanities scholars themselves create. We further argue that trust in visualizations requires that a visualization provides provable guarantees on the faithfulness of the visual representation and that we must clearly communicate to the users which part of the visualization can be trusted and how much. Finally, we discuss transparency and accessibility in visualization research and provide measures for securing transparency and accessibility.},
  file      = {:van den bergetal 2018---a philosophical perspective on visualization for digital humanities.pdf:PDF},
  groups    = {read this},
  year      = {2018},
}

@Article{schmidt2012,
  author       = {Schmidt, Benjamin M.},
  title        = {Words alone: Dismantling Topic Models in the Humanities},
  journaltitle = {Journal of Digital Humanities},
  date         = {2012},
  volume       = {2},
  issue        = {1},
  url          = {http://journalofdigitalhumanities.org/2-1/words-alone-by-benjamin-m-schmidt/},
  file         = {:schmidt 2012---words alone_ dismantling topic models in the humanities.html:URL},
}

@WWW{simeone2012,
  author = {Simeone, Michael},
  title  = {Visualizing topic models with force-directed graphs},
  date   = {2012},
  url    = {https://tedunderwood.com/2012/12/02/visualizing-topic-models-with-force-directed-graphs/},
  file   = {:simeone 2012---visualizing topic models with force directed graphs.html:URL},
}

@Article{da2019,
  author    = {Nan Z. Da},
  title     = {The Computational Case against Computational Literary Studies},
  volume    = {45},
  number    = {3},
  pages     = {601--639},
  doi       = {10.1086/702594},
  journal   = {Critical Inquiry},
  month     = {mar},
  publisher = {University of Chicago Press},
  year      = {2019},
}

@Article{lambrinidou2018,
  author       = {Yanna Lambrinidou},
  title        = {When Technical Experts Set Out to “Do Good”: Deficit- Based Constructions of “the Public” and the Moral Imperative for New Visions of Engagement},
  journaltitle = {Michigan Journal of Sustainability},
  date         = {2019},
  volume       = {6},
  number       = {1},
  doi          = {10.3998/mjs.12333712.0006.102},
  file         = {:lambrinidou 2018---when technical experts set out to “do good”_ deficit based constructions of “the public” and the moral imperative for new visions of engagement.pdf:PDF},
  journal      = {Michigan Journal of Sustainability},
  month        = {sep},
  publisher    = {University of Michigan Library},
  year         = {2018},
}

@Book{ridolfohartdavidson2015,
  author    = {Ridolfo, Jim, and William Hart-Davidson},
  title     = {Rhetoric and the Digital Humanities},
  date      = {2015-01-27},
  publisher = {The University of Chicago Press},
  isbn      = {022617669X},
  pagetotal = {320},
  url       = {https://www.ebook.de/de/product/22196966/rhetoric_and_the_digital_humanities.html},
  ean       = {9780226176697},
  year      = {2015},
}

@Article{guldi2018,
  author    = {Jo Guldi},
  title     = {Critical Search: A Procedure for Guided Reading in Large-Scale Textual Corpora},
  doi       = {10.22148/16.030},
  file      = {:guldi 2018---critical search_ a procedure for guided reading in large scale textual corpora.pdf:PDF},
  journal   = {Journal of Cultural Analytics},
  publisher = {{CA}: Journal of Cultural Analytics},
  year      = {2018},
}

@Article{ruleetal2015,
  author    = {Alix Rule and Jean-Philippe Cointet and Peter S. Bearman},
  title     = {Lexical shifts, substantive changes, and continuity in State of the Union discourse, 1790{\textendash}2014},
  volume    = {112},
  number    = {35},
  pages     = {10837--10844},
  doi       = {10.1073/pnas.1512221112},
  file      = {:ruleetal 2015---lexical shifts, substantive changes, and continuity in state of the union discourse, 1790-2014.pdf:PDF},
  journal   = {Proceedings of the National Academy of Sciences},
  month     = {aug},
  publisher = {Proceedings of the National Academy of Sciences},
  year      = {2015},
}

@WWW{,
  author = {Richard Nordquist},
  title  = {Rhetorical Analysis},
  date   = {2018},
  url    = {https://www.thoughtco.com/rhetorical-analysis-1691916},
  groups = {Method Reference},
}

@Article{algeehewitt2019,
  author       = {Mark Algee-Hewitt},
  title        = {Criticism, Augmented},
  journaltitle = {Critical Inquiry},
  date         = {2019},
  url          = {https://critinq.wordpress.com/2019/04/01/computational-literary-studies-participant-forum-responses/},
  comment      = {The topology creates new adjacencies, prompting new readings: it does not prove or disprove, it is not right or wrong – to suggest otherwise is to make a category error.},
}

@Article{bode2019,
  author       = {Katherine Bode},
  title        = {Computational Literary Studies: Participant Forum Responses, Day 2},
  journaltitle = {Critical Inquiry},
  date         = {2019},
  url          = {https://critinq.wordpress.com/2019/04/02/computational-literary-studies-participant-forum-responses-day-2-3/},
  comment      = {Where such research is statistical, the methods are often simpler than machine learning models (for instance, trends over time; measures of relationships between select variables) because the questions are explicitly related to scale and the aggregation of well-defined scholarly phenomena, not to epistemologically-novel patterns discerned among thousands of variables.},
}

@Article{whitemarsh2006,
  author       = {Marilyn Domas White and Emily E. Marsh},
  title        = {Content Analysis: A Flexible Methodology},
  journaltitle = {Library Trends},
  date         = {2006},
  volume       = {55},
  number       = {1},
  pages        = {22--45},
  doi          = {10.1353/lib.2006.0053},
  file         = {:whitemarsh 2006---content analysis_ a flexible methodology.pdf:PDF},
  groups       = {Method Reference},
  journal      = {Library Trends},
  publisher    = {Project Muse},
  year         = {2006},
}

@Article{condit2018,
  author       = {Celeste M. Condit},
  title        = {The character of scientists in the Nobel Prize speeches},
  journaltitle = {Public Understanding of Science},
  date         = {2018},
  volume       = {27},
  number       = {4},
  pages        = {417--432},
  doi          = {10.1177/0963662518756559},
  file         = {:condit 2018---the character of scientists in the nobel prize speeches.:},
  groups       = {Method Reference},
  journal      = {Public Understanding of Science},
  month        = {may},
  publisher    = {{SAGE} Publications},
  year         = {2018},
}

@Article{mcarthurreeves2019,
  author    = {Daniel McArthur and Aaron Reeves},
  title     = {The Rhetoric of Recessions: How British Newspapers Talk about the Poor When Unemployment Rises, 1896{\textendash}2000},
  pages     = {003803851983875},
  doi       = {10.1177/0038038519838752},
  file      = {:mcarthurreeves 2019---the rhetoric of recessions_ how british newspapers talk about the poor when unemployment rises, 1896-2000.:},
  groups    = {Method Reference},
  journal   = {Sociology},
  month     = {apr},
  publisher = {{SAGE} Publications},
  year      = {2019},
}

@Article{majdik2009,
  author       = {Majdik, Zoltan P.},
  title        = {Judging Direct-to-Consumer Genetics: Negotiating Expertise and Agency in Public Biotechnological Practice},
  journaltitle = {Rhetoric \& Public Affairs},
  date         = {2009},
  volume       = {12},
  number       = {4},
  pages        = {571-605},
  abstract     = {This article analyzes how providers of direct-to-consumer genetic tests communicate about abstract, technical genetic science with nonexpert audiences. It argues that direct-to-consumer genetics reveals a stasis in public discourse over where legitimate agency for interpreting genetic test results, judging their meaning, and making decisions in response to them should rest. Rhetorical analysis of textual communication between lay people and providers of genetic biotechnological products shows that in these communicative transactions, norms of what counts as expertise are contested, and interpretive spaces for personal judgment are opened that aid nonexpert deliberation about technical issues in applied genetic biotechnology.},
  file         = {/home/zoltan_majdik/Dropbox/papers/majdik 2009---judging direct-to-consumer genetics - negotiating expertise and agency in public.pdf},
  shortjournal = {Rhetoric \& Public Affairs},
  shorttitle   = {Judging {{Direct}}-to-{{Consumer Genetics}}},
}

@Article{majdikkeith2011a,
  author       = {Majdik, Zoltan P. and Keith, William M.},
  title        = {The Problem of Pluralistic Expertise: A Wittgensteinian Approach to the Rhetorical Basis of Expertise},
  journaltitle = {Social Epistemology},
  date         = {2011},
  volume       = {25},
  number       = {3},
  pages        = {275-290},
  doi          = {10.1080/02691728.2011.578307},
  abstract     = {This essay draws on Ludwig Wittgenstein’s work to argue for a practice-oriented concept of expertise. We propose that conceptualizing types of expertise as having a family resemblance, relative to the problems such expertise addresses, escapes certain limitations of defining expertise as primarily epistemic. Recognizing the pragmatic purchase on actual problems a Wittgensteinian approach provides to discussions of expertise, we seek to understand the nature of expertise in situations where the people who need to make a difficult decision do not possess or have access to the epistemic status that traditionally confers expertise. These are situations where people need to answer difficult questions that, while they may be informed by expertise in the epistemic register, are ultimately decided by expertise that weighs certified knowledge against the intractable characteristics of a particular situation. We suggest that there is not—even deep down on a conceptual level—only one kind of expertise, but multiple kinds of expertise that resonate with diverse kinds of problems.},
  file         = {/home/zoltan_majdik/Dropbox/papers/majdik et al 2011---the problem of pluralistic expertise - a wittgensteinian approach to the.pdf},
  shorttitle   = {The {{Problem}} of {{Pluralistic Expertise}}},
}

@Article{majdik2016a,
  author       = {Majdik, Zoltan P.},
  title        = {On Rhetoric between Science and Society [Review Essay]},
  journaltitle = {Rhetoric and Public Affairs},
  date         = {2016},
  volume       = {19},
  number       = {1},
  pages        = {91-108},
  doi          = {10.14321/rhetpublaffa.19.1.0091},
  shortjournal = {Rhetoric and Public Affairs},
}

@Article{majdik2016,
  author       = {Majdik, Zoltan P.},
  title        = {Expertise as Practice},
  journaltitle = {Social Epistemology Review and Reply Collective},
  date         = {2016},
  volume       = {5},
  number       = {11},
  pages        = {1--6},
}

@Article{majdik2005,
  author       = {Majdik, Zoltan P.},
  title        = {Power without Persuasion: The Politics of Direct Presidential Action [Review]},
  journaltitle = {Rhetoric \& Public Affairs},
  date         = {2005},
  volume       = {8},
  number       = {3},
  pages        = {532-534},
  doi          = {10.1353/rap.2005.0065},
  file         = {/home/zoltan_majdik/Dropbox/papers/Majdik 2005---Power without Persuasion.pdf},
  langid       = {english},
  shorttitle   = {Power without {{Persuasion}}},
}

@Article{majdik2008,
  author       = {Majdik, Zoltan P. and Kephart III, John M. and Goodnight, G. Thomas},
  title        = {The Presidential Debates of 2004: Contested Moments in the Democratic Experiment.},
  journaltitle = {Controversia},
  date         = {2008},
  volume       = {6},
  number       = {1},
  shorttitle   = {The {{Presidential Debates}} of 2004},
}

@Article{majdiketal2011,
  author       = {Majdik, Zoltan P. and Platt, Carrie Anne and Meister, Mark},
  title        = {Calculating the Weather: Deductive Reasoning and Disciplinary Telos in Cleveland Abbe's Rhetorical Transformation of Meteorology},
  journaltitle = {Quarterly Journal of Speech},
  date         = {2011},
  volume       = {97},
  number       = {1},
  pages        = {74--99},
  shorttitle   = {Calculating the {{Weather}}},
}

@Article{majdik2012,
  author       = {Majdik, Zoltan P. and Platt, Carrie Anne},
  title        = {Selling Certainty: Genetic Complexity and Moral Urgency in Myriad Genetics' BRAC Analysis Campaign},
  journaltitle = {Rhetoric Society Quarterly},
  date         = {2012},
  volume       = {42},
  number       = {2},
  pages        = {120--143},
  file         = {:/home/zoltan_majdik/Dropbox/papers/Majdik et al 2012---Selling Certainty.pdf:},
  shorttitle   = {Selling {{Certainty}}},
}

@Article{majdik2011,
  author       = {Majdik, Zoltan P.},
  title        = {On Delimiting Rhetorical Invention in Biopolitics: A Rejoinder to Lynch},
  journaltitle = {Rhetoric \& Public Affairs},
  date         = {2011},
  volume       = {14},
  number       = {2},
  pages        = {379--389},
  file         = {:/home/zoltan_majdik/Dropbox/papers/Majdik 2011---On Delimiting Rhetorical Invention in Biopolitics.pdf:},
  shorttitle   = {On {{Delimiting Rhetorical Invention}} in {{Biopolitics}}},
}

@Article{mehta2012,
  author       = {Mehta, Aalok and Majdik, Zoltan P. and Platt, Carrie Anne},
  title        = {Controversy, Conflict, and Conflicting Expertises: Report from the 2011 ARST Pre-Conference at NCA},
  journaltitle = {Poroi},
  date         = {2012},
  volume       = {8},
  number       = {1},
  pages        = {9},
  file         = {/home/zoltan_majdik/Dropbox/papers/Mehta et al 2012---Controversy, Conflict, and Conflicting Expertises.pdf},
  shorttitle   = {Controversy, {{Conflict}}, and {{Conflicting Expertises}}},
}

@InCollection{majdik2014,
  author    = {Majdik, Zoltan P.},
  title     = {Biological Citizenship},
  booktitle = {Encyclopedia of Health Communication},
  date      = {2014},
  volumes   = {3},
  publisher = {{SAGE}},
  location  = {{Thousand Oaks}},
  pages     = {105-106},
  doi       = {10.4135/9781483346427},
  keywords  = {biotechnology,Chernobyl,citizenship,expertise,identity and self,illness,pharmaceuticals},
}

@Article{majdik2012a,
  author       = {Majdik, Zoltan P.},
  title        = {Reply to Derek Ross’ “Ambiguous Weighting and Nonsensical Sense”},
  journaltitle = {Social Epistemology Review and Reply Collective},
  date         = {2012},
  url          = {https://social-epistemology.com/2012/02/18/zoltan-madjik-reply-to-derek-ross-ambiguous-weighting-and-nonsensical-sense/},
  abstract     = {Author Information: Zoltan Majdik, North Dakota State University, Zoltan.Majdik@ndsu.edu Majdik, Zoltan. 2012. ‘Reply to Derek Ross’ “Ambiguous Weighting and Nonsensical Sense” Social Epistemology …},
  file         = {/home/zoltan_majdik/Zotero/storage/QPIG8CXE/zoltan-madjik-reply-to-derek-ross-ambiguous-weighting-and-nonsensical-sense.html},
  langid       = {english},
}

@InCollection{majdik2009a,
  author    = {Majdik, Zoltan P.},
  title     = {Between Morality and Ethics: Risk and Argument in Direct-to-Consumer Genetics},
  booktitle = {Concerning Argument: Selected Papers from the 15th Biennial Conference on Argumentation},
  date      = {2009},
  editor    = {Jacobs, Scott and Zarefsky, Marc},
  publisher = {{National Communication Association}},
  location  = {{Washington, DC}},
  pages     = {495-505},
}

@InCollection{majdik2006,
  author    = {Majdik, Zoltan P.},
  title     = {Quo Vadis, Political Debate? Truth-Telling through Comedy in Jon Stewart's Crossfire Appearance},
  booktitle = {Engaging Argument: Proceedings of the NCA/AFA Conference on Argumentation},
  date      = {2006},
  editor    = {Riley, Patricia and Zarefsky, Marc},
  publisher = {{National Communication Association}},
  location  = {{Washington, DC}},
  pages     = {394-401},
}

@Article{majdik2019,
  author       = {Zoltan P. Majdik},
  title        = {A Computational Approach to Assessing Rhetorical Effectiveness: Agentic Framing of Climate Change in the Congressional Record, 1994--2016},
  journaltitle = {Technical Communication Quarterly},
  date         = {2019},
  doi          = {10.1080/10572252.2019.1601774},
  journal      = {Technical Communication Quarterly},
  year         = {2019},
}

@Periodical{,
  title = {Semiotics Special Issue},
  file  = {:semiotics nuclear waste special issue.pdf:PDF},
}

@Article{lawrenceetal2017,
  author    = {John Lawrence and Jacky Visser and Chris Reed},
  title     = {Harnessing rhetorical figures for argument mining},
  volume    = {8},
  number    = {3},
  pages     = {289--310},
  issn      = {1946-2174},
  doi       = {10.3233/AAC-170026},
  journal   = {Argument \& Computation},
  month     = {Oct},
  publisher = {IOS Press},
  year      = {2017},
}

@Article{grasso2002,
  author    = {Floriana Grasso},
  title     = {Towards Computational Rhetoric},
  volume    = {22},
  number    = {3},
  doi       = {10.22329/il.v22i3.2589},
  file      = {:grasso 2002---towards computational rhetoric.pdf:PDF},
  journal   = {Informal Logic},
  month     = {jan},
  publisher = {University of Windsor Leddy Library},
  year      = {2002},
}

@InProceedings{gabrilovichmarkovitch2007,
  author             = {Evgeniy Gabrilovich and Shaul Markovitch},
  title              = {Computing Semantic Relatedness using Wikipedia-based Explicit Semantic Analysis},
  booktitle          = {Proceedings of The Twentieth International Joint Conference for Artificial Intelligence},
  pages              = {1606--1611},
  url                = {http://www.cs.technion.ac.il/~shaulm/papers/pdf/Gabrilovich-Markovitch-ijcai2007.pdf},
  abstract           = {
    Computing semantic relatedness of natural language texts requires
    access to vast amounts of common-sense and domain-specific world
    knowledge. We propose Explicit Semantic Analysis (ESA), a novel
    method that represents the meaning of texts in a high-dimensional
    space of concepts derived from Wikipedia. We use machine learning
    techniques to explicitly represent the meaning of any text as a
    weighted vector of Wikipedia-based concepts. Assessing the
    relatedness of texts in this space amounts to comparing the
    corresponding vectors using conventional metrics (e.g., cosine).
    Compared with the previous state of the art, using ESA results in
    substantial improvements in correlation of computed relatedness
    scores with human judgments: from $r=0.56$ to $0.75$ for
    individual words and from $r=0.60$ to $0.72$ for texts.
    Importantly, due to the use of natural concepts, the ESA model is
    easy to explain to human users.
  },
  address            = {Hyderabad, India},
  keywords           = {Wikipedia, Feature Generation, Information Retrieval, ESA, Semantic Relatedness, Explicit Semantic Analysis},
  secondary-keywords = {Word Similarity, Common-Sense Knowledge, Semantics},
  year               = {2007},
}

@InProceedings{kellyetal2010,
  author    = {Ashley R. Kelly and Nike A. Abbott and Randy Allen Harris and Chrysanne DiMarco and David R. Cheriton},
  title     = {Toward an ontology of rhetorical figures},
  booktitle = {Proceedings of the 28th ACM International Conference on Design of Communication - SIGDOC 10},
  publisher = {ACM Press},
  doi       = {10.1145/1878450.1878471},
  year      = {2010},
}

@Article{graham.herndl.2011,
  author    = {S. Scott Graham and Carl G. Herndl},
  title     = {Talking Off-Label: The Role of Stasis in Transforming the Discursive Formation of Pain Science},
  doi       = {10.1080/02773945.2011.553764},
  number    = {2},
  pages     = {145--167},
  volume    = {41},
  file      = {:graham.herndl.2011---Talking off Label_ the Role of Stasis in Transforming the Discursive Formation of Pain Science.:},
  journal   = {Rhetoric Society Quarterly},
  month     = {mar},
  publisher = {Informa {UK} Limited},
  year      = {2011},
}

@Article{kessler.graham.2018,
  author    = {Molly M. Kessler and S. Scott Graham},
  title     = {Terminal node problems: ANT 2.0 and prescription drug labels},
  doi       = {10.1080/10572252.2018.1425482},
  number    = {2},
  pages     = {121--136},
  volume    = {27},
  journal   = {Technical Communication Quarterly},
  month     = {jan},
  publisher = {Informa {UK} Limited},
  year      = {2018},
}

@Article{hsieh.shannon.2005,
  author    = {Hsiu-Fang Hsieh and Sarah E. Shannon},
  title     = {Three Approaches to Qualitative Content Analysis},
  doi       = {10.1177/1049732305276687},
  number    = {9},
  pages     = {1277--1288},
  volume    = {15},
  file      = {:hsieh.shannon.2005---Three Approaches to Qualitative Content Analysis.:},
  journal   = {Qualitative Health Research},
  month     = {nov},
  publisher = {{SAGE} Publications},
  year      = {2005},
}

@Article{majdik2019,
  author       = {Zoltan P. Majdik},
  title        = {A Computational Approach to Assessing Rhetorical Effectiveness: Agentic Framing of Climate Change in the Congressional Record, 1994--2016},
  journaltitle = {Technical Communication Quarterly},
  date         = {2019},
  doi          = {10.1080/10572252.2019.1601774},
  journal      = {Technical Communication Quarterly},
  year         = {2019},
}

@Periodical{,
  title = {Semiotics Special Issue},
  file  = {:semiotics nuclear waste special issue.pdf:PDF},
}

@Article{lawrenceetal2017,
  author    = {John Lawrence and Jacky Visser and Chris Reed},
  title     = {Harnessing rhetorical figures for argument mining},
  volume    = {8},
  number    = {3},
  pages     = {289--310},
  issn      = {1946-2174},
  doi       = {10.3233/AAC-170026},
  journal   = {Argument \& Computation},
  month     = {Oct},
  publisher = {IOS Press},
  year      = {2017},
}

@Article{grasso2002,
  author    = {Floriana Grasso},
  title     = {Towards Computational Rhetoric},
  volume    = {22},
  number    = {3},
  doi       = {10.22329/il.v22i3.2589},
  file      = {:grasso 2002---towards computational rhetoric.pdf:PDF},
  journal   = {Informal Logic},
  month     = {jan},
  publisher = {University of Windsor Leddy Library},
  year      = {2002},
}

@InProceedings{gabrilovichmarkovitch2007,
  author             = {Evgeniy Gabrilovich and Shaul Markovitch},
  title              = {Computing Semantic Relatedness using Wikipedia-based Explicit Semantic Analysis},
  booktitle          = {Proceedings of The Twentieth International Joint Conference for Artificial Intelligence},
  pages              = {1606--1611},
  url                = {http://www.cs.technion.ac.il/~shaulm/papers/pdf/Gabrilovich-Markovitch-ijcai2007.pdf},
  abstract           = {
    Computing semantic relatedness of natural language texts requires
    access to vast amounts of common-sense and domain-specific world
    knowledge. We propose Explicit Semantic Analysis (ESA), a novel
    method that represents the meaning of texts in a high-dimensional
    space of concepts derived from Wikipedia. We use machine learning
    techniques to explicitly represent the meaning of any text as a
    weighted vector of Wikipedia-based concepts. Assessing the
    relatedness of texts in this space amounts to comparing the
    corresponding vectors using conventional metrics (e.g., cosine).
    Compared with the previous state of the art, using ESA results in
    substantial improvements in correlation of computed relatedness
    scores with human judgments: from $r=0.56$ to $0.75$ for
    individual words and from $r=0.60$ to $0.72$ for texts.
    Importantly, due to the use of natural concepts, the ESA model is
    easy to explain to human users.
  },
  address            = {Hyderabad, India},
  keywords           = {Wikipedia, Feature Generation, Information Retrieval, ESA, Semantic Relatedness, Explicit Semantic Analysis},
  secondary-keywords = {Word Similarity, Common-Sense Knowledge, Semantics},
  year               = {2007},
}

@InProceedings{kellyetal2010,
  author    = {Ashley R. Kelly and Nike A. Abbott and Randy Allen Harris and Chrysanne DiMarco and David R. Cheriton},
  title     = {Toward an ontology of rhetorical figures},
  booktitle = {Proceedings of the 28th ACM International Conference on Design of Communication - SIGDOC 10},
  publisher = {ACM Press},
  doi       = {10.1145/1878450.1878471},
  year      = {2010},
}

@Article{graham.herndl.2011,
  author    = {S. Scott Graham and Carl G. Herndl},
  title     = {Talking Off-Label: The Role of Stasis in Transforming the Discursive Formation of Pain Science},
  doi       = {10.1080/02773945.2011.553764},
  number    = {2},
  pages     = {145--167},
  volume    = {41},
  file      = {:graham.herndl.2011---Talking off Label_ the Role of Stasis in Transforming the Discursive Formation of Pain Science.:},
  journal   = {Rhetoric Society Quarterly},
  month     = {mar},
  publisher = {Informa {UK} Limited},
  year      = {2011},
}

@Article{kessler.graham.2018,
  author    = {Molly M. Kessler and S. Scott Graham},
  title     = {Terminal node problems: ANT 2.0 and prescription drug labels},
  doi       = {10.1080/10572252.2018.1425482},
  number    = {2},
  pages     = {121--136},
  volume    = {27},
  journal   = {Technical Communication Quarterly},
  month     = {jan},
  publisher = {Informa {UK} Limited},
  year      = {2018},
}

@Article{pollach.2011,
  author    = {Irene Pollach},
  title     = {Taming Textual Data: The Contribution of Corpus Linguistics to Computer-Aided Text Analysis},
  doi       = {10.1177/1094428111417451},
  number    = {2},
  pages     = {263--287},
  volume    = {15},
  file      = {:pollach.2011---Taming Textual Data_ the Contribution of Corpus Linguistics to Computer Aided Text Analysis.:},
  journal   = {Organizational Research Methods},
  month     = {aug},
  publisher = {{SAGE} Publications},
  year      = {2011},
}

@Article{gries.2013,
  author    = {Laurie E. Gries},
  title     = {Iconographic Tracking: A Digital Research Method for Visual Rhetoric and Circulation Studies},
  doi       = {10.1016/j.compcom.2013.10.006},
  number    = {4},
  pages     = {332--348},
  volume    = {30},
  journal   = {Computers and Composition},
  month     = {dec},
  publisher = {Elsevier {BV}},
  year      = {2013},
}

@Comment{jabref-meta: databaseType:biblatex;}
